APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:7P5FQFgm2ZuS0a2ESxj+aKY2J03ev5m3qxL4XGOTyr4=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=techwriters
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=dellyit001@gmail.com
MAIL_PASSWORD=Dennis123@
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=dellyit001@gmail.com
MAIL_FROM_NAME="TECHNICAL WRITERS"
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1404491
PUSHER_APP_KEY=ac004bd1d8537e128c9f
PUSHER_APP_SECRET=a4edcf0dc89ad478155c
PUSHER_APP_CLUSTER=ap2

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PAYPAL_CLIENT_ID=AU9m0I2uvSg43HfGtrQg8Gy4YdXQGaoGLUGqLi-jtL84O-4ZM8wKWvyzXznasn2ldMCFJ9ZPZYZ5sJR1
PAYPAL_CLIENT_SECRET=EISDM32fLnVUYrrdr-F8629iiqfEgDtLhWfdnfWfXXaAEvpgJmLcTqAYGiDFGAz6bdxHTZR6WF2I_OFQ
PAYPAL_CURRENCY=USD
